# managers

./: .gitignore  .gitlab-ci.yml  .project  Jenkinsfile  pom.xml
com.patrikdufresne.managers/: .project  pom.xml
com.patrikdufresne.managers-build-tools/: .project  pom.xml
com.patrikdufresne.managers.databinding/: .project  pom.xml
com.patrikdufresne.managers.databinding/src/main/java/com/patrikdufresne/managers/databinding/: ArchivableObjectComputedSet.java  IManagerObservable.java  ManagedObjectComputedSet.java  ManagerUpdateListStrategy.java  ManagerUpdateSetStrategy.java  ManagerUpdateValueStrategy.java  Util.java
com.patrikdufresne.managers.databinding/src/test/java/com/patrikdufresne/managers/databinding/: ChangeListenerCounter.java  DatabindingClassRunner.java  DefaultRealm.java  ManagedObjectComputedSetTest.java
com.patrikdufresne.managers.jface/: .project  pom.xml
com.patrikdufresne.managers.jface/src/main/java/com/patrikdufresne/managers/jface/: AbstractAddAction.java  RemoveAction.java  RemoveArchiveAction.java
com.patrikdufresne.managers.jface/src/main/resources/com/patrikdufresne/managers/jface/: messages.properties  messages_fr.properties
com.patrikdufresne.managers.jface/src/test/java/com/patrikdufresne/managers/jface/: MessagesTest.java
com.patrikdufresne.managers/src/main/java/com/patrikdufresne/managers/: AbstractArchivableManager.java  AbstractManager.java  ArchivableObject.java  CustomListener.java  DatabaseUpdateHelper.java  DatabaseUrl.java  EventManager.java  EventTable.java  Exec.java  H2DBConfigurations.java  H2DBDatabaseUrl.java  IArchivableManager.java  IManager.java  IManagerObserver.java  ManagedObject.java  ManagedObjectChangeSupport.java  ManagedObjectUtils.java  ManagerContext.java  ManagerEvent.java  ManagerException.java  Managers.java  ObjectIdentityTracker.java  Query.java  SafeExec.java  SafeQuery.java
com.patrikdufresne.managers/src/test/java/com/patrikdufresne/managers/: AbstractManagerTest.java  AllTests.java  H2DBConfigurationsTest.java  H2DBDatabaseUrlTest.java  ManagedObjectUtilsTest.java  ManagerEventCounter.java  ManagersTest.java  ManagersUpdateValidateTest.java  MockEntity.java  MockEntityManager.java  MockManagers.java  ObjectIdentityTrackerTest.java
managers/: .classpath  .gitignore  build.xml  version.properties
managers-databinding/: .classpath  .gitignore  build.xml  version.properties
managers-databinding/.svn/: all-wcprops  entries
managers-databinding/.svn/text-base/: .project.svn-base
managers-databinding/lib/.svn/: all-wcprops  entries
managers-databinding/src/.svn/: all-wcprops  entries
managers-databinding/src/com/.svn/: all-wcprops  entries
managers-databinding/src/com/patrikdufresne/.svn/: all-wcprops  entries
managers-databinding/src/com/patrikdufresne/managers/.svn/: all-wcprops  entries
managers-databinding/src/com/patrikdufresne/managers/databinding/: ManagedObjectComputedSet.java  ManagedObjectObservableFactory.java  ManagerUpdateListStrategy.java  ManagerUpdateSetStrategy.java  ManagerUpdateValueStrategy.java  Util.java
managers-databinding/src/com/patrikdufresne/managers/databinding/.svn/: all-wcprops  entries
managers-databinding/src/com/patrikdufresne/managers/databinding/.svn/text-base/: UpdateValueStrategyPersister.java.svn-base
managers-databinding/test/com/patrikdufresne/managers/databinding/: DatabindingClassRunner.java
managers-jface/: .classpath  .project  build.xml  version.properties
managers-jface/src/com/patrikdufresne/managers/jface/: AbstractAddAction.java  RemoveAction.java  messages.properties
managers/.svn/: all-wcprops  entries
managers/.svn/text-base/: .classpath.svn-base  version.properties.svn-base
managers/lib/.svn/: all-wcprops  entries
managers/src/.svn/: all-wcprops  entries
managers/src/com/.svn/: all-wcprops  entries
managers/src/com/patrikdufresne/.svn/: all-wcprops  entries
managers/src/com/patrikdufresne/managers/: AbstractArchivableManager.java  AbstractManager.java  CustomInterceptor.java  CustomListener.java  DatabaseConfiguration.java  DatabaseUpdateHelper.java  DatabaseUrl.java  EventManager.java  IArchivableManager.java  IDatabaseUpdater.java  IManager.java  ManagedObject.java  ManagedObjectUtils.java  ManagerEvent.java  ManagerException.java  Managers.java
managers/src/com/patrikdufresne/managers/.svn/: all-wcprops  entries
managers/src/com/patrikdufresne/managers/.svn/text-base/: AbstractManager.java.svn-base  ManagedObject.java.svn-base  ManagedObjectChangeSupport.java.svn-base  ManagerEvent.java.svn-base  Managers.java.svn-base  ObjectIdentityTracker.java.svn-base
managers/test/com/patrikdufresne/managers/: ManagersTest.java
unittest/: .classpath  .gitignore  .project
unittest/.svn/: all-wcprops  entries
unittest/lib/.svn/: all-wcprops  entries
unittest/managers/.svn/: all-wcprops  entries
unittest/managers/com/.svn/: all-wcprops  entries
unittest/managers/com/patrikdufresne/.svn/: all-wcprops  entries
unittest/managers/com/patrikdufresne/managers/: AbstractManagerTest.java  AllTests.java  ManagersTest.java  ManagersUpdateValidateTest.java  MockEntity.java  MockEntityManager.java  MockManagers.java  ObjectIdentityTrackerTest.java
unittest/managers/com/patrikdufresne/managers/.svn/: all-wcprops  entries
unittest/managers/com/patrikdufresne/managers/.svn/text-base/: AbstractManagerTestCase.java.svn-base
unittest/managers/com/patrikdufresne/managers/databinding/: DefaultRealm.java  ManagedObjectComputedSetTest.java
unittest/managers/com/patrikdufresne/managers/databinding/.svn/: all-wcprops  entries
