<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.patrikdufresne</groupId>
  <artifactId>com.patrikdufresne.managers-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.patrikdufresne.managers-parent</name>
  <modules>
  	<module>com.patrikdufresne.managers.databinding</module>
  	<module>com.patrikdufresne.managers</module>
  	<module>com.patrikdufresne.managers.jface</module>
  </modules>
</project>
