date.short=d MMM yyyy
date.medium=d MMMM yyyy
date.long=EEEE d MMMM yyyy
date.iso=yyyy MMM dd

time.short=H:mm
time.medium=H:mm
time.long=H:mm:ss
time.iso=H:mm:ss

datetime.short=d MMM yyyy H:mm
datetime.medium=EEE d MMM yyyy H:mm
datetime.long=EEEE d MMMM yyyy H:mm:ss
datetime.iso=yyyy MMM dd H:mm:ss

month.short=MMM yyyy
month.medium=MMMM yyyy
month.long=MMMM yyyy
month.iso=yyyy MMM

day.short=E
day.medium=EEE
day.long=EEEE
day.iso=E

date.range.short.part1=d -@sep d MMM yyyy
date.range.short.part2=d -@sep d MMM yyyy
date.range.short.part3=d MMM -@sep d MMM yyyy
date.range.short.part4=d MMM yyyy -@sep d MMM yyyy

date.range.medium.part1=d -@sep d MMMM yyyy
date.range.medium.part2=d -@sep d MMMM yyyy
date.range.medium.part3=d MMMM -@sep d MMMM yyyy
date.range.medium.part4=d MMMM yyyy -@sep d MMMM yyyy

date.range.long.part1=EEEE d -@sep EEEE d MMMM yyyy
date.range.long.part2=EEEE d -@sep EEEE d MMMM yyyy
date.range.long.part3=EEEE d MMMM -@sep EEEE d MMMM yyyy
date.range.long.part4=EEEE d MMMM yyyy -@sep EEEE d MMMM yyyy

time.range.short.part1=H:mm -@sep H:mm
time.range.short.part2=H:mm -@sep H:mm
time.range.short.part3=H:mm -@sep H:mm
time.range.short.part4=H:mm -@sep H:mm

time.range.medium.part1=EEE H:mm -@sep H:mm
time.range.medium.part2=EEE H:mm -@sep EEE H:mm
time.range.medium.part3=EEE H:mm -@sep EEE H:mm
time.range.medium.part4=EEE H:mm -@sep EEE H:mm

time.range.long.part1=EEEE H:mm -@sep H:mm
time.range.long.part2=EEEE H:mm -@sep EEEE H:mm
time.range.long.part3=EEEE H:mm -@sep EEEE H:mm
time.range.long.part4=EEEE H:mm -@sep EEEE H:mm

datetime.range.short.part1=H:mm -@sep d MMM H:mm
datetime.range.short.part2=d MMM H:mm -@sep d MMM H:mm
datetime.range.short.part3=d MMM H:mm -@sep d MMM H:mm
datetime.range.short.part4=d MMM H:mm -@sep d MMM H:mm

datetime.range.medium.part1=H:mm -@sep d MMMM yyyy H:mm
datetime.range.medium.part2=d MMMM H:mm -@sep d MMMM yyyy H:mm
datetime.range.medium.part3=d MMMM H:mm -@sep d MMMM yyyy H:mm
datetime.range.medium.part4=d MMMM yyyy H:mm -@sep d MMMM yyyy H:mm

datetime.range.long.part1=H:mm -@sep EEEE d MMMM yyyy H:mm
datetime.range.long.part2=EEEE d MMMM H:mm -@sep EEEE d MMMM yyyy H:mm
datetime.range.long.part3=EEEE d MMMM H:mm -@sep EEEE d MMMM yyyy H:mm
datetime.range.long.part4=EEEE d MMMM yyyy H:mm -@sep EEEE d MMMM yyyy H:mm