#Wed Sep 27 03:50:24 EDT 2006
Yes=Oui
yes=oui
No=Non
no=non
True=True
true=true
False=False
false=false
and=et
or=ou
Examples=Exemples

Validate_NumberOutOfRangeError=Entrez une valeur entre {0} et {1}.
Validate_NumberParseError=Nombre invalide : {0}.
#Validate_NumberParseErrorNoCharacter=Missing character for value [{0}] at position [{1}].

ValueBinding_ErrorWhileSettingValue=Une erreur s'est produite lors de la d\u00E9finition de la valeur.
Validate_BooleanHelp=Entrez "Oui", "Non", "True" ou "False"
Validate_CharacterHelp=Entrez un caract\u00E8re
Validate_NoChangeAllowedHelp=Les modifications ne sont pas autoris\u00E9es dans ce champ
Validate_RangeStart=Entrez un nombre compris entre
Validate_Like=Entrez un nombre tel que
Validate_Number_Examples=1.234, 256E-15, 42
Validate_BooleanPartialValidRegex=^$|^Y$|^y$|^Ye$|^ye$|^Yes$|^yes$|^T$|^t$|^Tr$|^tr$|^Tru$|^tru$|^True$|^true$|^N$|^n$|^No$|^no$|^F$|^f$|^Fa$|^fa$|^Fal$|^fal$|^Fals$|^fals$|^False$|^false$
Validate_BooleanValidRegex=^Yes$|^yes$|^No$|^no$|^True$|^true$|^False$|^false$
Validate_DateInvalid=La date n'est pas dans un format valide : %s