<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne</groupId>
		<artifactId>com.patrikdufresne.managers-parent</artifactId>
		<version>1.17-SNAPSHOT</version>
	</parent>
	<groupId>com.patrikdufresne.managers</groupId>
	<artifactId>com.patrikdufresne.managers.databinding</artifactId>
	<name>com.patrikdufresne.managers.databinding</name>
	<url>http://maven.apache.org</url>
	<!-- Custom repository for JFace stuff. -->
	<repositories>
		<repository>
			<id>patrikdufresne</id>
			<url>http://nexus.patrikdufresne.com/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.200.v20120523-1955</version>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne.managers</groupId>
			<artifactId>com.patrikdufresne.managers</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Reference the test-jar -->
		<dependency>
			<groupId>com.patrikdufresne.managers</groupId>
			<artifactId>com.patrikdufresne.managers</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Formatting -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>formatter.xml</configFile>
					<lineEnding>CRLF</lineEnding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.managers</groupId>
						<artifactId>com.patrikdufresne.managers-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>license-header.txt</header>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.managers</groupId>
						<artifactId>com.patrikdufresne.managers-build-tools</artifactId>
						<version>${project.parent.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
