<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.patrikdufresne</groupId>
		<artifactId>com.patrikdufresne.managers-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.patrikdufresne.managers</groupId>
	<artifactId>com.patrikdufresne.managers.databinding</artifactId>
	<name>com.patrikdufresne.managers.databinding</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Custom repository for JFace stuff. -->
	<repositories>
		<repository>
			<id>patrikdufresne</id>
			<url>http://patrikdufresne.com/common/export/master/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.databinding</groupId>
			<artifactId>org.eclipse.core.databinding.beans</artifactId>
			<version>1.2.100.I20100824-0800</version>
		</dependency>
		<dependency>
			<groupId>com.patrikdufresne.managers</groupId>
			<artifactId>com.patrikdufresne.managers</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Reference the test-jar -->
		<dependency>
			<groupId>com.patrikdufresne.managers</groupId>
			<artifactId>com.patrikdufresne.managers</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Formatting -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>formatter.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.managers</groupId>
						<artifactId>com.patrikdufresne.managers-build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Add license header -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<header>license-header.txt</header>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.patrikdufresne.managers</groupId>
						<artifactId>com.patrikdufresne.managers-build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.9.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<version>1.0-SNAPSHOT</version>
</project>
